Manifest-Version: 1.0
Main-Class: fr.lip6.move.pnml2nupn.MainPNML2NUPN
Bundle-ManifestVersion: 2
Bundle-Name: PNML To Nested Petri Nets Translation Tool
Bundle-SymbolicName: fr.lip6.move.pnml2nupn;singleton:=true
Bundle-Version: 1.3.1.qualifier
Require-Bundle: fr.lip6.pnml.cpnami2.cami2pnml;bundle-version="2.1.9"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.lip6.move.pnml2nupn;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 fr.lip6.move.pnml2nupn.exceptions,
 fr.lip6.move.pnml2nupn.export;uses:="org.slf4j",
 fr.lip6.move.pnml2nupn.export.impl;uses:="fr.lip6.move.pnml2nupn.export,org.slf4j",
 fr.lip6.move.pnml2nupn.utils
Bundle-Vendor: Sorbonne Universités, Univ. Paris 06, CNRS UMR 7606 - LIP6 (MoVe)
Bundle-ClassPath: .
