~~
~~  Copyright 2014-2018 Sorbonne Université, CNRS, LIP6, Paris, France
~~                      and Université Paris Nanterre, Nanterre, France
~~
~~  All rights reserved.   This program and the accompanying materials
~~  are made available under the terms of the Eclipse Public License v1.0
~~  which accompanies this distribution, and is available at
~~  http://www.eclipse.org/legal/epl-v10.html
~~
~~  Project leader / Initial Contributor:
~~    Lom Messan Hillah - <lom-messan.hillah@lip6.fr>
~~
~~  Contributors:
~~    ${ocontributors} - <$oemails}>
~~
~~  Mailing list:
~~    lom-messan.hillah@lip6.fr
~~

 ------
How to contribute
 ------
 ------
2015-01
 ------

Purpose

 PNML to NUPN Converter is a free and open-source tool to help you easily transform your Petri Net Markup Language P/T Documents into NUPN.
 It is developed and maintained by Lom Messan Hillah, in LIP6.

 This tool can be used freely and is released under the {{{https://eclipse.org/org/documents/epl-v10.php}Eclipse Public License Version 1.0}}.

===

Issues

 Please report any bugs found, feature requests or other issues on
{{{https://github.com/lhillah/pnml2nupn/issues}PNML to NUPN GitHub tracker}}.

 When creating a new issue, try following {{{http://github.com/necolas/issue-guidelines/#readme}these guidelines for contributing}}.
 
===

Fork, patch and contribute code

 Feel free to fork PNML to NUPN Converter {{{https://github.com/lhillah/pnml2nupn}Git repository at GitHub}} for your own use and updates.

 Contribute your fixes and new features back to the main codebase using
{{{http://help.github.com/articles/using-pull-requests}GitHub pull requests}}.

===

Support - Feedback
 
 {{{mailto:lom-messan.hillah@lip6.fr}Contact me}} if you have questions about the usage, or want to provide any feedback to help improve this tool.

===

Acknowledgements

 PNML Converter uses {{{http://pnml.lip6.fr/camipnml/index.html}Cami to PNML Converter}} and
  the Bounds tool to check that the input P/T nets are 1-Safe.

