~~
~~  Copyright 2014-2019 Sorbonne Université, CNRS, LIP6, Paris, France
~~                      and Université Paris Nanterre, Nanterre, France
~~
~~  All rights reserved.   This program and the accompanying materials
~~  are made available under the terms of the Eclipse Public License v1.0
~~  which accompanies this distribution, and is available at
~~  http://www.eclipse.org/legal/epl-v10.html
~~
~~  Project leader / Initial Contributor:
~~    Lom Messan Hillah - <lom-messan.hillah@lip6.fr>
~~

 ------
Petri Nets PNML to NUPN Converter
 ------
 ------
2019-09-19
 ------

PNML to Nested-Unit Petri Nets (NUPN) Converter

  This free and open source tool converts 1-Safe Place/Transition Petri Nets from the {{{http://www.pnml.org}PNML}} standard format
  into the {{{http://cadp.inria.fr/man/caesar.bdd.html#sect4}Nested-Unit Petri Net}} (NUPN) format. Note that the
  <<Caesar.bdd>> tool can translate NU Petri Nets from the NUPN format into PNML.   
  
  Download the PNML to NUPN converter from the {{{./download.html}dedicated page}}.   

===

Execution

 PNML to NUPN Converter can simply be run on the command line. It is expecting either a set of paths to 
 PNML files, or to folders containing them, or a mix of files and folders. It scans folders recursively,
 looking for PNML files.
 
 Usage information is available on {{{./usage.html}the usage page}}.

===

Supported Standard Petri Net Type

 This tool only supports Place/Transition (P/T) Nets, that are 1-Safe.

===

Acknowledgement

 The development of many features of this tool has benefited from the insightful advice of and exciting discussions
 with Hubert Garavel and Fabrice Kordon. I would like to thank them for their meaningful contributions.
 
  