~~
~~  Copyright 2014-2019 Sorbonne Université, CNRS, LIP6, Paris, France
~~                      and Université Paris Nanterre, Nanterre, France
~~
~~  All rights reserved.   This program and the accompanying materials
~~  are made available under the terms of the Eclipse Public License v1.0
~~  which accompanies this distribution, and is available at
~~  http://www.eclipse.org/legal/epl-v10.html
~~
~~  Project leader / Initial Contributor:
~~    Lom Messan Hillah - <lom-messan.hillah@lip6.fr>
~~

 ------
Petri Nets PNML to NUPN Converter
 ------
 ------
2021-12-13
 ------

PNML to Nested-Unit Petri Nets (NUPN) Converter

  This free and open source tool converts 1-Safe Place/Transition Petri Nets from the {{{http://www.pnml.org}PNML}} standard format
  into the {{{https://cadp.inria.fr/man/nupn.html}Nested-Units Petri Net}} (NUPN) format. Note that the
  {{{http://cadp.inria.fr/man/caesar.bdd.html}Caesar.bdd}} tool can translate Nested-Units Petri Nets from the NUPN format into PNML.   
  
  Download the PNML to NUPN converter from the {{{./download.html}dedicated page}} or from {{{https://github.com/lip6/pnml2nupn/releases}Github}}.   

===

Execution

 PNML to NUPN Converter runs on the command line. It expects either a set of paths to 
 PNML files, or to folders containing them, or a mix of files and folders. It recursively scans folders,
 looking for PNML files.
 
 Usage information is available on {{{./usage.html}the usage page}}.

===

Supported Standard Petri Net Type

 This tool only supports Place/Transition (P/T) Nets, that are 1-Safe.

===

Acknowledgement

 The development of many features of this tool has benefited from the contributions of
  Hubert Garavel, Fabrice Kordon, and Pierre Bouvier. I would like to thank them for their feedbacks.
 
  