~~
~~  Copyright 2014-2015 Université Paris Ouest and Sorbonne Universités, Univ. Paris 06 - CNRS UMR 7606 (LIP6)
~~
~~  All rights reserved.   This program and the accompanying materials
~~  are made available under the terms of the Eclipse Public License v1.0
~~  which accompanies this distribution, and is available at
~~  http://www.eclipse.org/legal/epl-v10.html
~~
~~  Project leader / Initial Contributor:
~~    Lom Messan Hillah - <lom-messan.hillah@lip6.fr>
~~
~~  Contributors:
~~    ${ocontributors} - <$oemails}>
~~
~~  Mailing list:
~~    lom-messan.hillah@lip6.fr
~~

 ------
Petri Nets PNML to NUPN Converter
 ------
 ------
2015-01
 ------

PNML to Nested-Unit Petri Nets (NUPN) Converter

  This free and open source tool converts 1-Safe Place/Transition Petri Nets from the {{{http://www.pnml.org}PNML}} standard format
  into the {{{http://cadp.inria.fr/man/caesar.bdd.html#sect4}Nested-Unit Petri Net}} (NUPN) format. Note that the
  <<Caesar.bdd>> tool can translate NU Petri Nets from the NUPN format into PNML.

  Thanks to the Bounds tool by {{{http://www.lip6.fr/actualite/personnes-fiche.php?ident=P165}Emmanuel Paviot-Adet}},
this tool first checks that the P/T Net model in PNML you want to translate into NUPN is 1-Safe. If that condition is not satisfied, the translation does not happen.
  
  Download it from the {{{./download.html}dedicated page}}.   

===

Execution

 PNML to NUPN Converter can simply be run on the command line. It is expecting either a set of paths to 
 PNML files, or to folders containing them, or a mix of files and folders. It scans folders recursively,
 looking for PNML files.
 
 Usage information is available on {{{./usage.html}the dedicated page}}.

===

Supported Standard Petri Net Type

 This tool only supports Place/Transition (P/T) Nets, that are 1-Safe.

===

Acknowledgement

 The development of many features of this tool has benefited from the insightful advice of and exciting discussions
 with Hubert Garavel and Fabrice Kordon.
 I would like to thank them for their many meaningful contributions.
 
  