~~
~~  Copyright 2014 Universite Paris Ouest and Sorbonne Universites, Univ. Paris 06 - CNRS UMR 7606 (LIP6)
~~
~~  All rights reserved.   This program and the accompanying materials
~~  are made available under the terms of the Eclipse Public License v1.0
~~  which accompanies this distribution, and is available at
~~  http://www.eclipse.org/legal/epl-v10.html
~~
~~  Project leader / Initial Contributor:
~~    Lom Messan Hillah - <lom-messan.hillah@lip6.fr>
~~
~~  Contributors:
~~    ${ocontributors} - <$oemails}>
~~
~~  Mailing list:
~~    lom-messan.hillah@lip6.fr
~~

 -------
Usage
 -------
 -------
2014-02
 -------

Invocation

  This tool expects a set of paths to PNML files or to directories as arguments, where to find the PNML files.
  It will recursively scan directories and their sub-directories, looking for PNML files.
  
  You may provide a mix of paths to PNML files and directories containing them.
  
  
Command-line invocation

  The basic command-line invocation is the following (update the name of the jar to the latest version of this tool):
  
 <java -jar fr.lip6.move.pnml2bpn-1.1.5.jar pathToPNMLFile [pathToFolder pathToAnotherPNMLFile ...]>

 Advanced invocation includes arguments for the JVM (tested on Mac OS 10.9):
 
 <java -d64 -server -Xmx2g -Xmn128m -XX:NewSize=2g -XX:MaxNewSize=2g -XX:+UseNUMA -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -jar fr.lip6.move.pnml2bpn-1.1.5.jar pathToFile [pathToFolder pathToAnotherFile ...]>
 
 In particular, increase the value of <-Xmx> argument which allocates max memory to the heap,
 when you are dealing with very large input files. In the above invocation, it is set to 2 GB.
 
Invocation using a Shell script

  We provide a {{{./download/pnml2bpn.sh}Shell script}} to help you increase productivity in using PNML to BPN Converter.
In particular, the above set of arguments for the Java VM is included, that you can start with and modify to your system's settings.

  For instance, the -Xmx argument allocates some max amount of memory to the heap. If you mostly deal with small
PNML documents (a few hundreds KB), we advise you decrease it (current setting is 2 GB). If you use large documents,
(a few hundreds MB to GB), then you should increase it in order to avoid out of memory errors.

 The Shell script also contains some properties and an environment variable for the tool, that you can enable or disable. See below.


Output

 Upon successful execution, this tool will output 3 files:
 
  * A <<*.bpn>> file that contains the Basic Petri Net obtained from the PNML P/T translation;
  
  * A <<*.places>> file that contains the mapping between the places ids from PNML and their counterparts in BPN;
  
  * A <<*.trans>> file that contains the mapping between the transitions ids from PNML and their counterparts in BPN.
  
  * A <<*.unsafe.arcs>> file is optionally generated, that contains the list of removed arcs (one per line) and their respective inscriptions,
  in the form: <sourceNodeId arcId targetNodeId #inscription>. The ids come from the PNML file.
  This file will be created only if options <<generate.unsafe>> AND <<remove.unsafe.trans>> are activated (see below),
  and at least an unsafe transition was removed.

 These files will be located near the input PNML one.

Debug information

  In case of error, you may want the program to print the stack trace, to provide the tool author
  with useful information for debugging. To enable debug information, set the PNML2BPN_DEBUG environment variable to true
  before invoking this tool.
   
Force BPN Generation
 
 This tool supports a property that you can use to force the generation of the BPN
 file, even if the net is not 1-safe (as checked by the Bounds tool).
 To trigger that behaviour, invoke it with the <<force.bpn.generation>> property set to true, like so: 
 
 <java -Dforce.bpn.generation=true ...>

 The default value for this option is <false>. It works in pair with bounds checking (see next section).
 
Disable Bounds Checking

 It is also possible to disable bounds checking on the net. Bounds checking enables this tool
 to determine if the input net is 1-safe or not. If disabled, BPN generation will be
 faster since this step, that can take a long time, is skipped. You may set this tool into
 that mode by invoking it with the <<bounds.checking>> property set to false, like so:
 
 <java -Dbounds.checking=false ...>

 The default value for this option is <true>. If not unset, it has precedence over all the other options.

Force Generation of Unsafe Nets

 When it is known that the marking of some initial places or the inscription of some arcs have
 a valuation greater than 1, the translation is cancelled.  If you want it to happen despite this fact,
 invoke PNML to BPN Converter with the <<generate.unsafe>> property like so:
 
  <java -Dgenerate.unsafe=true ...> 

  The default value for this option is <false>.
  
  This option does not work in pair with the <<force.bpn.generation>> option above. Setting the latter does not
  have any effect on this one. If bounds checking is enabled, setting this one will remain ineffective.
 
Remove Transitions Connected to Unsafe Arcs

 When the inscriptions of some arcs have a valuation greater than 1, you may want to remove the transitions
 that are connected to them, and those arcs by the same opportunity. In this case, use the <<remove.unsafe.trans>> property, like so:
 
 <java -Dremove.unsafe.trans=true ...>
 
 The default value for this option is false.
 
 <<Note>> that if this operation eventually yields dead places, they are not yet removed. This feature will be
 implemented in a future major release of this tool.
 
  