# List here command line options that are exclusive of all the others.
# The set of option here must be a subset of the options in options.properties
# true means the option is exclusive
cami.tmp.keep=false
force.nupn.generation=false
unit.safeness.checking=false
unit.safeness.checking.only=false
has.unsafe.arcs=true
preserve.nupn.mix=false
preserve.nupn.native=false
use.place.names=false
use.transition.names=false