<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lip6.pnml</groupId>
	<artifactId>pnml2nupn</artifactId>
	<version>3.1.0</version>

	<packaging>jar</packaging>

	<name>PNML to NUPN Converter</name>

	<description>http://cadp.inria.fr/man/caesar.bdd.html</description>

	<url>https://pnml.lip6.fr/pnml2nupn/</url>

	<inceptionYear>2014</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<manifestdir>META-INF</manifestdir>
		<sonar.language>java</sonar.language>
	</properties>

	<organization>
		<name>Sorbonne Université, CNRS, LIP6, and Univ. Paris Nanterre</name>
		<url>https://lip6.fr/</url>
	</organization>

	<developers>
		<developer>
			<id>lhillah</id>
			<name>Lom Messan Hillah</name>
			<email>lom-messan.hillah@lip6.fr</email>
			<url>http://lip6.fr/Lom-Messan.Hillah/</url>
			<organization>LIP6</organization>
			<organizationUrl>http://www.lip6.fr/</organizationUrl>
			<roles>
				<role>team-leader</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>hgaravel</id>
			<name>Hubert Garavel</name>
			<email>Hubert.Garavel@inria.fr</email>
			<url>http://convecs.inria.fr/people/Hubert.Garavel/</url>
			<organization>INRIA Grenoble</organization>
			<organizationUrl>http://convecs.inria.fr</organizationUrl>
			<roles>
				<role>NUPN creator</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<url>scm:git:https://github.com/lip6/pnml2nupn.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/lip6/pnml2nupn/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>PNML2NUPN License</name>
			<url>http://pnml.lip6.fr/resources/License</url>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<post>lom-messan.hillah@lip6.fr</post>
		</mailingList>
	</mailingLists>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependency-info</report>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>team</report>
							<report>mailing-lists</report>
							<report>issue-management</report>
							<report>licenses</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>5.2.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.4.0-b180830.0438</version>
		</dependency>
		<dependency>
			<groupId>fr.lip6.pnml</groupId>
			<artifactId>fr.lip6.pnml.cami2pnml</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.ximpleware</groupId>
			<artifactId>vtd-xml</artifactId>
			<version>2.13.4</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>**/*.html</include>
				</includes>
				<excludes>
					<exclude>**/*.pnml</exclude>
					<exclude>**/*.bpn</exclude>
					<exclude>**/*.nupn</exclude>
					<exclude>**/*.pnml2bpn</exclude>
					<exclude>**/*.pnml2nupn</exclude>
					<exclude>**/*.txt</exclude>
					<exclude>**/*.states</exclude>
					<exclude>**/*.trans</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>main/resources</targetPath>
				<includes>
					<include>bounds</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>.</targetPath>
				<includes>
					<include>logback.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>fr/lip6/move/pnml2nupn</targetPath>
				<includes>
					<include>application.properties</include>
					<include>options.properties</include>
					<include>options-exclusive.properties</include>
					<include>optionsdescription.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.8.2</version>
				<dependencies>
					<dependency>
						<groupId>io.github.devacfr.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>2.0.2</version>
					</dependency>
					<!-- <dependency> <groupId>lt.velykis.maven.skins</groupId> <artifactId>reflow-velocity-tools</artifactId> 
						<version>1.1.1</version> </dependency> <dependency> <groupId>org.apache.velocity</groupId> 
						<artifactId>velocity</artifactId> <version>1.7</version> </dependency> -->
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifestFile>${manifestdir}/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>**/*.java</exclude>
										<exclude>target</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>pre-site</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.github.devacfr.maven.skins</groupId>
									<artifactId>reflow-default-webdeps</artifactId>
									<version>2.0.2</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<includes>**/css/fontawesome/**/*,
										**/css/themes/darkly/*.css,
										**/js/*.js, **/js/*.map, **/js/languages/*,
										**/js/styles/github.min.css
									</includes>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/site</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>5.2.2</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.3.0.603</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.mycila
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[2.0,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release-sources</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>copy-to-releases</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<configuration>
							<target>
								<copy
									file="target/${project.artifactId}-${project.version}.jar"
									tofile="src/site/resources/download/${project.artifactId}-${project.version}.jar" />
							</target>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
